spring.application.name=ca-workorder-management
# 配置应用名
spring.project.message.lang=zh
#spring控制台打印变彩色
spring.output.ansi.enabled=always
# spring boot的开发工具包
spring.devtools.restart.additional-paths=src/main
# spring boot日志配置
logging.file=log.log
logging.level.root=info
# spring boot页面配置
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
# mybatis配置
mybatis.mapper-locations=classpath:/mapper/*Mapper.xml
mybatis.type-aliases-package=com.yq.entity
# druid数据源配置开始
spring.druid.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.druid.datasource.url=jdbc:mysql://192.168.206.128:3306/dev
spring.druid.datasource.username=root
spring.druid.datasource.password=123456
# 初始化大小，最小，最大
spring.druid.datasource.initialSize=5
spring.druid.datasource.minIdle=3
spring.druid.datasource.maxActive=20
# 配置获取连接等待超时的时间
spring.druid.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.druid.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.druid.datasource.minEvictableIdleTimeMillis=300000
# Oracle请使用select 1 from dual
spring.druid.datasource.validationQuery=SELECT 'x'
spring.druid.datasource.testWhileIdle=true
spring.druid.datasource.testOnBorrow=false
spring.druid.datasource.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.druid.datasource.poolPreparedStatements=false
spring.druid.datasource.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.druid.datasource.filters=stat,wall,slf4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.druid.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# 合并多个DruidDataSource的监控数据
#spring.datasource.useGlobalDataSourceStat=true
