server.port=8989
spring.druid.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.druid.datasource.url=jdbc:mysql://192.168.19.128:3306/ca?characterEncoding=utf8&useSSL=false
spring.druid.datasource.username=root
spring.druid.datasource.password=admin